<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8">

   <title> Document </title> 
   <LINK href="RechercheRestau.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="rechercheRestau.css">
</head>

<body>

   
    
     <!-- Navigation -->
     <header>
        <nav>
            <ul class="liste-nav">
                <li class="item-nav">
                    <a href="#home">Home</a>
                </li>
                <li class="item-nav">
                    <a href="journey.html">Journey</a>
                </li>
                <li class="item-nav">
                    <a href="#law">Data protection</a>
                </li>
                <li class="item-nav">
                    <a href="rechercheRestau.html">Liste restaurants</a>
                </li>
                <i class="fa-solid fa-bars"></i>
            </ul>
            <a href="index.html">
                <img class="nav-img" src="./img/ice-cream-solid.svg" alt="Logo restaurant">
            </a>
            <img src="sun-tornado.png" height=500 width=1000  alt="background" />
            
    </header>


<!-- Home -->

    <main>
        <section id="home">
            <div class="home">
                <img class="main-logo" src="./img/logo_montreuil.png" alt="Logo iut de montreuil">
                
            </div>
        </section>
        
        

<!-- recherche -->
    <nav id="searchbar">
                
        <h1>Rechercher un restaurant</h1>
    <form action="" class="formulaire">
    <input placeholder="Search" type="text" />
    <input class="bouton" type="button" value="Validez" />

    </nav>
 


L'allocodrome d'Abidjan
Le centrale 
Grec à côté 
Frenchy cook
Frenchy 
O tacos Mairie de Montreuil 
McDo
KFC
Chiken spot 
Le goût du Burger

Boulangerie -Le Bel Air 
FastFood -Les saveur de Montreuil
Restaurant -L'allocodrome

Grec à coter 
Frenchy cook

Le bel air 
Boulangerie Da Silva
P&T
